{
	"name": "zimzat/php-truth",
	"description": "Unit Testing using descriptive assertions based on Google's Truth library.",
	"license": "MIT",
	"authors": [
		{
			"name": "Zimzat",
			"email": "zimzat@zimzat.com"
		}
	],
	"require": {
		"php": ">=5.5",
		"ext-pcre": "*",
		"ext-reflection": "*"
	},
	"autoload": {
		"psr-4": {
			"PhpTruth\\": "src/"
		},
		"files": [
			"src/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"PhpTruth\\Tests\\": "tests/"
		}
	}
}
